apiVersion: v1
kind: ConfigMap
metadata:
  name: '{{ include "app.name" . }}-{{ include "app.env" . }}-configmap'
data:
{{- range $param, $data := .Values.vars }}
  {{ $param }}: {{ $data | quote }}
{{- end }}
