---

users:
  user5:
    groups:
      - sudo
      - sudoadm
    ssh_keys:
      - ssh-rsa ......public-key...... user1@host1.mydomain.local
      - ssh-rsa ......public-key...... user1@host2.mydoamin.local
