---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ln6-validator-data-pv
  labels:
    type: ln6-validator-data-pv
spec:
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8s-dev-slave-sa-ln6
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
     namespace: dev
     name: ln6-validator-data-pvc
  hostPath:
     path: "/k8s-data/hostpath/ln6-validator-data"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ln6-validator-data-pvc
  namespace: dev
spec:
  storageClassName: local-hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: ln6-validator-data-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ln6-validator-certs-pv
  namespace: dev
  labels:
    type: ln6-validator-certs-pv
spec:
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8s-dev-slave-sa-ln6
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
     namespace: dev 
     name: ln6-validator-certs-pvc
  hostPath:
     path: "/k8s-data/hostpath/ln6-validator-certs"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ln6-validator-certs-pvc
  namespace: dev
spec:
  storageClassName: local-hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: ln6-validator-certs-pv

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: teku-validator-ln6
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: teku-validator-ln6
  template:
    metadata:
      labels:
        app: teku-validator-ln6
    spec:
      securityContext:
        runAsUser: 0
        runAsGroup: 1000
        fsGroup: 1000
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - k8s-dev-slave-sa-ln6
      containers:
      - name: teku-validator-ln6
        image: consensys/teku:23.8.0
        imagePullPolicy: Always
        env:
        - name: JAVA_OPTS
          value: "-Xmx3g"
      # Add other environment variables here, e.g., validators-external-signer-url, validators-proposer-default-fee-recipient, etc.
        - name: REST_API_HOST_ALLOWLIST
          value: "*"
        - name: METRICS_ENABLED
          value: "true"
        - name: SIGNER_URL
          value: "https://dev-signer.globalnodenet.com/"
        ports:
        - containerPort: 8081
        command:
        - "/bin/sh"
        - "-c"
        args:
          - |
            exec
            /opt/teku/bin/teku --rest-api-host-allowlist="*" --metrics-enabled="true" \
            vc --data-validator-path=/teku-validator --log-file=/teku-validator/teku.log \
            --beacon-node-api-endpoint=http://teku-svc-ln6.dev.svc.cluster.local:4000 \
            --validators-external-signer-url=${SIGNER_URL} \
            --validators-external-signer-public-keys=external-signer \
            --validators-proposer-default-fee-recipient=0x388C818CA8B9251b393131C08a736A67ccB19297 \
            --metrics-enabled=true --metrics-interface=0.0.0.0 --metrics-host-allowlist=* --metrics-port=8081 \
            --validators-external-signer-truststore=/certs/web3signer_truststore.p12 \
            --validators-external-signer-truststore-password-file=/certs/truststore_pass.txt \
            --validators-external-signer-keystore=/certs/teku_client_keystore.p12 \
            --validators-external-signer-keystore-password-file=/certs/teku_keystore_password.txt \
            --validators-external-signer-slashing-protection-enabled=true
        volumeMounts:
        - name: validator-data-ln6
          mountPath: /teku-validator
        - name: teku-certs-ln6
          mountPath: /certs
      volumes:
        - name: validator-data-ln6
          persistentVolumeClaim:
            claimName: ln6-validator-data-pvc
        - name: teku-certs-ln6
          persistentVolumeClaim:
            claimName: ln6-validator-certs-pvc            

---
apiVersion: v1
kind: Service
metadata:
  name: teku-validator-ln6-svc
  namespace: dev
spec:
  selector:
    app: teku-validator-ln6
  ports:
  - name: metrics
    protocol: TCP
    port: 8081
    targetPort: 8081


