---
version: '2.2'
services:
  heartbeat:
    image: docker.elastic.co/beats/heartbeat:7.16.2
    container_name: heartbeat
    command: --strict.perms=false -e  # -e flag to log to stderr and disable syslog/file output
    env_file:
      - .env
    volumes:
      - "./config/heartbeat.yml:/usr/share/heartbeat/heartbeat.yml:ro"
    restart: unless-stopped
