---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: teku-beacon-ln2
  namespace: testnet
  labels:
    app: teku-beacon-ln2
    app.kubernetes.io/name: teku-beacon-ln2
    app.kubernetes.io/instance: teku-beacon-ln2
spec:
  replicas: 1
  serviceName: teku-svc-ln2
  selector:
    matchLabels:
      app: teku-beacon-ln2
      app.kubernetes.io/name: teku-beacon-ln2
      app.kubernetes.io/instance: teku-beacon-ln2
  template:
    metadata:
      labels:
        app: teku-beacon-ln2
        app.kubernetes.io/name: teku-beacon-ln2
        app.kubernetes.io/instance: teku-beacon-ln2
    spec:
      terminationGracePeriodSeconds: 60
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - sa-ln2
      securityContext:
        runAsUser: 1000
        runAsGroup: 100
        fsGroup: 1000
      volumes:
        - name: teku-beacon-pv-ln2
          persistentVolumeClaim:
            claimName: teku-beacon-pvc-ln2
        - name: teku-jwt-pv-ln2
          persistentVolumeClaim:
            claimName: teku-jwt-pvc-ln2       
      containers:
      - name: teku-beacon
        image: consensys/teku:23.10.0
        imagePullPolicy: Always
        env:
        - name: JAVA_OPTS
          value: "-Xmx8g"
        command:
        - "/bin/sh"
        - "-c"
        args:
          - |
            exec /opt/teku/bin/teku --initial-state=https://goerli.checkpoint-sync.ethpandaops.io --data-base-path=/root --ee-endpoint="http://besu-exec-client-svc-ln2.testnet:8551" --p2p-port=32002 \
            --rest-api-enabled=true --rest-api-interface=0.0.0.0 --rest-api-host-allowlist=* --rest-api-port=4000 \
            --metrics-enabled=true --metrics-interface=0.0.0.0 --metrics-categories=BEACON,PROCESS,LIBP2P,JVM,NETWORK,PROCESS \
            --metrics-host-allowlist=* --metrics-port=8008 --validators-proposer-default-fee-recipient=0x94750381bE1AbA0504C666ee1DB118F68f0780D4 \
            --p2p-peer-lower-bound=25 --p2p-nat-method=UPNP --ee-jwt-secret-file=/jwt/jwt.hex --log-destination=BOTH --builder-endpoint="http://teku-builder-svc-ln2.testnet:18550" --network=goerli
        volumeMounts:
        - name: teku-beacon-pv-ln2
          mountPath: /root
        - name: teku-jwt-pv-ln2
          mountPath: /jwt

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: teku-beacon-pv-ln2
  labels:
    type: local
  namespace: testnet
spec:
  storageClassName: manual
  capacity:
    storage: 700Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/teku-beacon-pv-ln2"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: teku-jwt-pv-ln2
  labels:
    type: local
  namespace: testnet
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/teku-jwt-pv-ln2"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: teku-beacon-pvc-ln2
  namespace: testnet
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 700Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: teku-jwt-pvc-ln2
  namespace: testnet
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: v1
kind: Service
metadata:
  name: teku-svc-ln2
  namespace: testnet
  labels:
    app: teku-svc-ln2
    app.kubernetes.io/name: teku-svc-ln2
    app.kubernetes.io/instance: teku-svc-ln2
spec:
  selector:
    app: teku-beacon-ln2
    app.kubernetes.io/name: teku-beacon-ln2
    app.kubernetes.io/instance: teku-beacon-ln2
  ports:
  - name: port-4000
    protocol: TCP
    port: 4000
    targetPort: 4000
  - name: port-8008
    protocol: TCP
    port: 8008
    targetPort: 8008
---
apiVersion: v1
kind: Service
metadata:
  name: teku-svc-p2p-ln2
  namespace: testnet
  labels:
    app: teku-svc-p2p-ln2
    app.kubernetes.io/name: teku-svc-p2p-ln2
    app.kubernetes.io/instance: teku-svc-p2p-ln2
spec:
  type: NodePort
  selector:
    app: teku-beacon-ln2
    app.kubernetes.io/name: teku-beacon-ln2
    app.kubernetes.io/instance: teku-beacon-ln2
  ports:
    - name: teku-tcp
      port: 32002
      targetPort: 32002
      nodePort: 32002
      protocol: TCP
    - name: teku-udp
      port: 32002
      targetPort: 32002
      nodePort: 32002
      protocol: UDP
