DATA_DIR=/opt/docker-mounts/nfs

# The container will look for environment variables that start with NFS_EXPORT_
# and end with an integer. e.g. NFS_EXPORT_0, NFS_EXPORT_1, etc.
NFS_EXPORT_0='/srv/nfs 10.0.0.1/24(rw,sync,no_subtree_check)'
NFS_EXPORT_1='/srv/nfs 192.168.11.10(rw,sync,no_subtree_check)'
