apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-example-web
  namespace: example
  labels:
    app: nginx-example-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-example-web
  template:
    metadata:
      labels:
        app: nginx-example-web
    spec:
      containers:
      - name: nginx-example-web
        image: nginx
        ports:
        - containerPort: 80
        env:
          - name: NODE_ENV
            value: production
          - name: API_HOST
            value: https://test.example.com
          - name: REACT_APP_API_HOST
            value: https://test2.example.com
      # imagePullSecrets:
      # - name: nginx-example-web-regcred
      # nodeSelector:
      #   doks.digitalocean.com/node-pool: pool-production
      #   kubernetes.io/os: linux
