---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: app1-developers-edit
  namespace: app1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: developers-edit
subjects:

  - kind: ServiceAccount
    namespace: kube-system
    name: firstname1.lastname1

  - kind: ServiceAccount
    namespace: kube-system
    name: firstname2.lastname2

