---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wsigner-ingress
  namespace: dev1
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
      #nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      #nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      #nginx.ingress.kubernetes.io/ssl-redirect: "true"
      #nginx.ingress.kubernetes.io/use-regex: "true"
      
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - dev-signer.globalnodenet.com
    secretName: le-globalnodenet-tls
  rules:
  - host: dev-signer.globalnodenet.com
    http:
      paths:
      - backend:
          service:
            name: wsigner-svc
            port:
              number: 9000
        path: /
        pathType: Prefix

