apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-config
  namespace: dev
data:
  extraconfig-from-values.hcl: |-
    disable_mlock = true
    ui = false
    
    listener "tcp" {
      address = "[::]:8200"
      cluster_address = "[::]:8201"
      tls_cert_file = "/tls/server.crt"
      tls_key_file  = "/tls/server.key"      
    }
    storage "file" {
      path = "/vault/data"
    }
