---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
commonLabels:
  project: kubernetes-auth

resources:
- service-account.yaml
- cluster-rolebinding.yaml
- clusterrole-edit.yaml
- clusterrole-view.yaml
- clusterrole-view-exec.yaml

