---

users:
  user1:
    groups:
      - sudo
      - sudoadm
    ssh_keys:
      - ssh-rsa ......public-key...... user1@host1.mydomain.local
      - ssh-rsa ......public-key...... user1@host2.mydoamin.local

  user2:
    groups:
      - docker
      - sudoadm
    ssh_keys:
      - ssh-rsa ......public-key...... user2@host1.example.com
      - ssh-rsa ......public-key...... user2@host2.example.com
