ELASTICSEARCH_HOSTS=http://elastic_ip:9200
#SERVER_NAME=kibana.example.com

ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=xxxxxxxxxxx
# server.publicBaseUrl
SERVER_PUBLICBASEURL=http://kibana_server_ip:5601/


XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY="xxxxxxxxxxxxxxx"
