apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-config
  namespace: dev
data:
  extraconfig-from-values.hcl: |-
    listener "tcp" {
      address = "0.0.0.0:8200"
      tls_disable = 0
    }
 
    storage "file" {
      path = "/vault/data"
    }
 
    api_addr = "http://127.0.0.1:8200"
