apiVersion: v1
kind: Secret
metadata:
  name: '{{ include "app.name" . }}-{{ include "app.env" . }}-secret'
stringData:
{{- range $param, $data := .Values.envVars }}
  {{ $param }}: {{ $data | quote }}
{{- end }}
